*** Setting ***
Library     Selenium2Library
Library     String
Resource    recursos.robot



*** Test Cases ***
001 Click en Boton Enlace
    Open Homepage
    Click Element        xpath=//*[@id="menu-item-6142"]/a
    Click Element       xpath=//*[@id="main"]/div/div/div/div/section[13]/div/div/div[5]/div/div/div/div/div/figure/a/img
    Execute Javascript      var a=document.getElementsByClassName("elementor-button")[0]; a.click();
    Page Should Contain Element     xpath=/html/body/div[4]
    Close Browser


