*** Setting ***
Library     Selenium2Library


*** Variables ***
${browser}      Chrome
${homepage}     https://www.choucairtesting.com/
${selection}        Servicio

*** Keywords ***
Open homepage
    Open Browser    ${homepage}     ${browser}